# Goodle

./: .gitignore  CODEOWNERS  mvnw  mvnw.cmd  pom.xml
eureka-server/: pom.xml
feign-client/: pom.xml
kafka-infra/: pom.xml
kafka-infra/src/main/java/katchup/: KatchupApplication.java
kafka-infra/src/main/java/katchup/DistributedCalendar/: CalendarController.java  CalendarRepositiory.java  CalendarService.java
kafka-infra/src/main/java/katchup/DistributedCalendar/model/: DistributedCalendar.java  Event.java
kafka-infra/src/main/java/katchup/Exception/: GenericException.java  NotAcceptableException.java  NotFoundException.java  UnAuthorizedException.java
kafka-infra/src/main/java/katchup/Meeting/: MeetingConfig.java  MeetingConstants.java  MeetingController.java  MeetingSender.java  MeetingService.java
kafka-infra/src/main/java/katchup/Meeting/model/: Meeting.java  Status.java
kafka-infra/src/main/java/katchup/MeetingResponse/: MeetingInboxResponseController.java  MeetingResponseService.java
kafka-infra/src/main/java/katchup/MeetingResponse/model/: Decision.java  Inbox.java  InviteesResponse.java  MeetingID.java  MeetingInboxResponse.java  MeetingRequestBody.java  MeetingStats.java  PolledParticipants.java
kafka-infra/src/main/java/katchup/MongoDB/MeetingConfig/: PrimaryMeetingConfig.java  node0MeetingConfig.java  node1MeetingConfig.java  node2MeetingConfig.java
kafka-infra/src/main/java/katchup/MongoDB/MeetingResponseRepositoryConfig/: PrimaryMeetingResponseMongoConfig.java  node0MeetingResponseConfig.java  node1MeetingResponseConfig.java  node2MeetingResponseConfig.java
kafka-infra/src/main/java/katchup/MongoDB/ShardingRepositoryConfig/: PrimaryShardingResponseMongoConfig.java  node0ShardingConfig.java  node1ShardingConfig.java  node2ShardingConfig.java
kafka-infra/src/main/java/katchup/MongoDB/UserRepositoryConfig/: PrimaryUserMongoConfig.java  node0UserConfig.java  node1UserConfig.java  node2UserConfig.java
kafka-infra/src/main/java/katchup/Sharding/: ShardingService.java  Utilities.java
kafka-infra/src/main/java/katchup/Sharding/model/: Database.java  Sharding.java
kafka-infra/src/main/java/katchup/Swagger/: SwaggerConfig.java
kafka-infra/src/main/java/katchup/Users/: User.java  UserConstants.java  UserController.java  UserService.java
kafka-infra/src/main/java/katchup/config/: MultipleMongoConfig.java  MultipleMongoProperties.java  node0MongoConfig.java  node0UserMongoConfig.java  node1MongoConfig.java  node1UserMongoConfig.java  node2MongoConfig.java  node2UserMongoConfig.java
kafka-infra/src/main/java/katchup/config/meeting/: node0MeetingMongoConfig.java  node1MeetingMongoConfig.java  node2MeetingMongoConfig.java
kafka-infra/src/main/java/katchup/config/meetingResponse/: node0MeetingResponseMongoConfig.java  node1MeetingResponseMongoConfig.java  node2MeetingResponseMongoConfig.java
kafka-infra/src/main/resources/: application.properties
producer/: pom.xml
(+170 files in other folders)
