spring.application.name=katchup-feign-client
spring.data.mongodb.database=KatchUpDatabase
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=localhost
management.security.enabled=false 
spring.main.allow-bean-definition-overriding=true

exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9300
katchup-service.ribbon.listOfServers=localhost:8080,localhost:8001,localhost:8601